spring.application.name=kun.uz
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=Takhir
spring.datasource.password=takhir7800
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
