spring.application.name=kun.uz
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=""
spring.mail.password=""
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
<<<<<<< HEAD
my.eskiz.uz.email=urinovshokirjon93@gmail.com
my.eskiz.uz.password=rAsjI9XnszjjStfuzoXj6yTiWi6lEcddn6dpvS4c

###################
#       JWT token
###################
jwt.token.secretKey = mazgi_bu_jwt_token_uchun_secret_key_sen_hayotda_tapolmaysan_buni_lashara_xaxaxa_vay_mazgi_bu_jwt_token
jwt.token.validate  = 86400000




=======
my.eskiz.uz.email=""
my.eskiz.uz.password=""
>>>>>>> 0c50610be077a57ba7f443f5d42707056504e136





